html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
}

figure {
  margin: 0;
}

main {
  height: 100vh;
}

.header {
  margin-top: 3rem;
}

.header h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-bottom: 0;
}

.header p {
  margin: 0.5rem auto 2.5rem;
  font-family: "Poppins", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-item p {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.grid-item:nth-child(even) {
  /* background-color: green; */
  margin-top: 2rem;
}

.flex-figure {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
}

.flex-figure img {
  max-width: 70%;
}

.flex-figure figcaption {
  font-family: "PT Serif", serif;
  writing-mode: vertical-lr;
  text-orientation: sideways;
}

.footer {
  margin-top: 4rem;
  text-align: center;
  opacity: 0.5;
}

@media screen and (min-width: 1024px) {
  .header {
    display: flex;
    margin-left: 4rem;
    margin-right: 8rem;
  }

  .header h1 {
    flex-basis: 70%;
    text-align: left;
  }

  .header-container p{
    width: 60%;
    margin-left: 0;
  }

  .grid {
    margin-left: 4rem;
    margin-right: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
