:root {
  --text-color: #fff;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h2 {
  color: var(--text-color);
}

body {
  background-color: #181719;
  margin: 0;
  padding: 0;
}

main {
  color: var(--text-color);
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

img,
video,
iframe {
  max-width: 100%;
  height: auto;
}

.aspect-ratio-16-9 {
  aspect-ratio: 16 / 9;
}

.header {
  font-size: 0.65rem;
  display: flex;
  justify-content: space-between;
  border: thin solid white;
}

.header h2 {
  border: thin solid #fff;
  padding: 0.5rem;
  margin-left: 2rem;
}

main p {
  width: 80%;
  margin: 0;
}

.read-more-container {
  display: flex;
  align-items: baseline;
}

.read-more-container a {
  padding: 0.5rem;
  padding-left: 0;
  margin: 0;
  margin-right: 1rem;
  color: var(--text-color);
  text-decoration: none;
}

/* Arrow styles */

.gg-arrow-long-right {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  box-shadow: inset 0 0 0 2px;
  width: 24px;
  height: 6px;
}
.gg-arrow-long-right::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 6px;
  height: 6px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  right: 0;
  bottom: -2px;
}

.card-container{
  position: relative;
}


.card {
  background-color: #181719;
  left: 1.5rem;
  top: 12rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  border: thin solid #fff;
  padding: 1rem;
}

.card h2 {
  font-size: 1rem;
  width: 65%;
}

.card-photo-name {
  display: flex;
}

.card-photo-name img {
  width: 62.195px;
  height: auto;
  padding: .2rem;
  border-radius: 50%;
}

.card-name-job {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-name-job span {
  margin-left: 20px;
  font-size: .8rem;
}

.footer p {
  text-align: center;
  color: var(--text-color);
  opacity: 0.5;
}
